<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idmage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FEFEFE"
    tools:context=".pagehome.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStory"
        android:layout_width="420dp"
        android:layout_height="594dp"
        android:background="#FAFAFA"
        android:backgroundTint="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btsort"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:background="#F3F0EE"
        android:clickable="true"
        app:backgroundTint="#FEFEFE"
        app:layout_constraintBottom_toBottomOf="@+id/rvStory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvStory"
        app:layout_constraintVertical_bias="0.866"
        app:srcCompat="@drawable/ic_sort" />


</androidx.constraintlayout.widget.ConstraintLayout>
