<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomInfo"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC843F"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibclose"
            android:layout_width="58dp"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_close_24" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvhanhdong"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="Hành Động"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvtienhiep"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="Tiên Hiệp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="Khoa Học Viễn Tưởng"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="Trinh Thám"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="Huyền Huyễn"
        android:gravity="center"
        />
</LinearLayout>